    <!DOCTYPE html>
<html lang="pt-br" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animais Fantásticos</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#animais">Animais</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href=#website>Dev →</a></li>
        </ul>
    </nav>

    <section class="grid-section animais js-scroll" id="animais">
        <h1 class="titulo">Animais Fantásticos</h1>
        <ul class="animais-lista">
            <li>
                <img src="img/image1.jpg">
            </li>
            <li>
                <img src="img/image1.jpg">
            </li>
            <li>
                <img src="img/image1.jpg">
            </li>
            <li>
                <img src="img/image1.jpg">
            </li>
            <li>
                <img src="img/image1.jpg">
            </li>
            <li>
                <img src="img/image1.jpg">
            </li>
        </ul>

        <div class="animais-descricao animais">
            <section>
                <h2>Catiorrito 1</h2>
                <p>Catiorrito 1 Catiorrito 1 Catiorrito 1 Catiorrito 1Catiorrito 1 Catiorrito 1Catiorrito 1 Catiorrito 1 Catiorrito 1 Catiorrito 1 Catiorrito 1 Catiorrito 1 Catiorrito 1 </p>
                <p>Catiorrito 1 Catiorrito 1 Catiorrito 1 Catiorrito 1Catiorrito 1 Catiorrito 1Catiorrito 1 Catiorrito 1 Catiorrito 1 Catiorrito 1 Catiorrito 1 Catiorrito 1  </p>
                <p>Catiorrito 1 Catiorrito 1 Catiorrito 1 Catiorrito 1Catiorrito 1 Catiorrito 1Catiorrito 1 Catiorrito 1 Catiorrito 1 Catiorrito 1 Catiorrito 1  </p>
            </section>
            <section>
                <h2>Catiorrito 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit atque saepe quam neque at aut vero, quisquam molestiae esse, autem ea modi, aperiam voluptatum quibusdam.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicinge fugiat deserunt reiciendis vel.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequat
            </section>
            <section>
                <h2>Catiorrito 3</h2>
                <p>Lorem ipsum dolor sit amue saepe quam neque at aut vero, quisquam molestiae esse, autem ea modi, aperiam voluptatum quibusdam.</p>
                <p>Lorem ipsum  doloribus nulla repellat eius repudiandae fugiat deserunt reiciendis vel.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur distinctio animi culpa numquam, incidunt pariatur.</p>
            </section>
            <section>
                <h2>Catiorrito 4</h2>
                <p>Lorem ipsum dolor sit amet consectetue quam neque at aut vero, quisquam molestiae esse, autem ea modi, aperiam voluptatum quibusdam.</p>
                <p>Lorem ipsusectetur adipiecessitatibus asperiores, culpa doloribus nulla repellat eius repudiandae fugiat deserunt reiciendis vel.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dign animi culpa numquam, incidunt pariatur.</p>
            </section>
            <section>
                <h2>Catiorrito 5</h2>
                <p>Lorem ipsum dolor sit amet consectetpe quam neque at aut vero, quisquam molestiae esse, autem ea modi, aperiam voluptatum quibusdam.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicinulpa doloribus nulla repellat eius repudiandae fuendis vel.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipismos consequatur distinctio animi culpa numquam, incidunt pariatur.</p>
            </section>
            <section>
                <h2>Catiorrito 6</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit atque saepe quam neqam molestiae esse, autem ea modi, aperiam voluptatum quibusdam.</p>
                <p>Lorem ipsum dolor sit, amet conseclit. Necessitatibus asperiores, culpa doloribus nulla repellat eius repudiandae fugiat deserunt reiciendis vel.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisnumquam, incidunt pariatur.</p>
            </section>
        </div>     
    </section>

    
    <section class="grid-section faq js-scroll" id="faq">
        <h1 class="titulo">FAQ</h1>
        <dl class="faq-lista">
            <dt>Qual a idade dos animais?</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deleniti itaque numquam? Reprehenderit, earum incidunt.</dd>
            
            <dt>Qual a idade dos animais?</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deleniti itaque numquam? Reprehenderit, earum incidunt.</dd>
            
            <dt>Qual a idade dos animais?</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deleniti itaque numquam? Reprehenderit, earum incidunt.</dd>
            
            <dt>Qual a idade dos animais?</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deleniti itaque numquam? Reprehenderit, earum incidunt.</dd>
        </dl>
    </section>

    <section class="grid-section contato js-scroll" id="contato">
        <h1 class="titulo">Contato</h1>
        <div class="mapa">
            <img src="img/mapa-2.jpg">
        </div>
        
        <ul class="dados">
            <li>felipealpino1@gmail.com</li>
            <li>+55 (37) 99999-1234</li>
            <li>Rua Amigo dos animais, nº 34</li>
            <li>Divinópolis - MG</li>
        </ul>
    </section>

    <footer class="copy">
        <p>Todos os direitos reservados</p>
    </footer>


<script src="main.js"></script>
</body>
</html>